# spring-boot-dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApp.java
consumer/src/main/java/com/consumer/controller/: UserController.java
consumer/src/main/java/com/consumer/service/: ConsumerUserService.java
consumer/src/main/java/com/consumer/service/impl/: ConsumerUserServiceImpl.java  ConsumerUserServiceMock.java
consumer/src/main/resources/config/: application.yml
consumer/src/main/resources/dubbo/: consumer-dubbo.xml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApp.java
provider/src/main/java/com/provider/config/: DubboApiBeanConfig.java  UserServiceBeanConfig.java
provider/src/main/java/com/provider/service/impl/: ProviderUserServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/config/: application.yml
provider/src/main/resources/dubbo/: provider-dubbo.xml
service/: pom.xml
service/src/main/java/com/annotation/: SayHelloAnnotation.java
service/src/main/java/com/dto/: GoodsDto.java  UserDto.java
service/src/main/java/com/extend/register/: MysqlRegister.java  MysqlRegisterFactory.java
service/src/main/java/com/serialization/: SerializationOptimizerImpl.java
service/src/main/java/com/service/: UserService.java
